# NotesTracker

./: .gitignore  NotesTracker.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
.github/workflows/: azure-static-web-apps-blue-coast-044f5eb00.yml  azure-static-web-apps-jolly-hill-03d2ef300.yml  azure-static-web-apps-nice-cliff-0aee44a00.yml  deploy-api.yml  deploy-database.yml  (+4 more)
Configurations/: AppConfig.json
NotesTracker.API/: NotesTracker.API.csproj  Program.cs
NotesTracker.Business/: NotesTracker.Business.csproj
NotesTracker.Business/Contracts/: ICacheService.cs  INotesService.cs  INotesTrackerService.cs  IUsersService.cs
NotesTracker.Business/Helpers/: MappingProfile.cs
NotesTracker.Business/Services/: CacheService.cs  NotesService.cs  NotesTrackerService.cs  UsersService.cs
NotesTracker.Data/: NotesTracker.Data.csproj  SqlDbContext.cs
NotesTracker.Database/: NotesTracker.Database.sqlproj
NotesTracker.Functions/: NotesTracker.Functions.csproj  Program.cs  SyncUsers.cs  local.settings.json
NotesTracker.Shared/: NotesTracker.Shared.csproj
NotesTracker.Shared/Constants/: CacheKeys.cs  ConfigurationConstants.cs  DatabaseConstants.cs  Enums.cs  ExceptionConstants.cs  NotesTrackerConstants.cs  RouteConstants.cs
NotesTracker.Shared/DTO/: ApplicationInfoDataDTO.cs  BugReportDTO.cs  ResponseDTO.cs
NotesTracker.Shared/DTO/Auth0/: IdentityDto.cs  UsersDataDTO.cs
NotesTracker.Shared/Helpers/: HttpClientHelper.cs  NotesTrackerExceptions.cs  TokenHelper.cs
NotesTracker.Tests/: GlobalUsings.cs  NotesTracker.Tests.csproj  TestsHelper.cs
NotesTracker.Web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+137 files in other folders)
