<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesTracker.Common\NotesTracker.Shared.csproj" />
    <ProjectReference Include="..\NotesTracker.Data\NotesTracker.Data.csproj" />
  </ItemGroup>

</Project>
